src/Ray1Editor/UI/Views/Editor/EditorView.xaml

<UserControl x:Class="Ray1Editor.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ray1Editor"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:Height="600" d:Width="1024"
             Unloaded="EditorView_OnUnloaded"
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{x:Static local:DesignDataContexts.EditorViewModel}">

    <UserControl.InputBindings>

        <!-- Save with CTRL+S -->
        <KeyBinding Modifiers="Control" Key="S" Command="{Binding Path=SaveCommand, Mode=OneTime}" />

    </UserControl.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->

        <local:EditorMenu Grid.Row="0" />

        <!-- Toolbar -->

        <local:EditorToolBar Grid.Row="1" IsEnabled="{Binding Path=IsEnabled}" />

        <!-- Editor -->

        <Grid Grid.Row="2"
              IsEnabled="{Binding Path=IsEnabled}"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition x:Name="EditorTabsColumnDef" d:Width="340" MinWidth="250" />
            </Grid.ColumnDefinitions>

            <!-- Scene -->

            <ContentPresenter Grid.Column="0"
                              Content="{Binding Path=EditorScene}" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"   
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Width="10"  />

            <!-- Editor Fields -->

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <metro:MetroAnimatedTabControl x:Name="EditorTabControl"
                                               Grid.Row="0"
                                               metro:TabControlHelper.Underlined="TabPanel">

                    <!-- General -->

                    <local:SmallTabItem Header="General" IconKind="CogOutline" IconForeground="{StaticResource GenericActionBrush}">

                        <local:EditorTab_General />

                    </local:SmallTabItem>

                    <!-- Layers -->

                    <local:SmallTabItem Header="Layers" 
                                        IconKind="{StaticResource LayersIcon}" 
                                        IconForeground="{StaticResource LayersBrush}">

                        <local:EditorTab_Layers />

                    </local:SmallTabItem>

                    <!-- Objects -->

                    <local:SmallTabItem Header="Objects" 
                                        IconKind="{StaticResource ObjectsIcon}" 
                                        IconForeground="{StaticResource ObjectsBrush}">

                        <local:EditorTab_Objects />

                    </local:SmallTabItem>

                    <!-- Properties -->

                    <local:SmallTabItem Header="Properties" 
                                        IconKind="FileDocumentEditOutline" 
                                        IconForeground="{StaticResource PropertiesBrush}">

                        <local:EditorTab_Properties />

                    </local:SmallTabItem>

                </metro:MetroAnimatedTabControl>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0"
                               TextWrapping="Wrap"
                               Text="{Binding Path=DebugText}"/>

                    <Grid Grid.Column="1" VerticalAlignment="Bottom">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Margin="0 0 7 0"
                                 IsReadOnly="True"
                                 Text="{Binding Path=CameraZoom, StringFormat=p}" />

                        <Button Grid.Column="1" 
                                Style="{StaticResource FlatButton}" 
                                Command="{Binding Path=ZoomInCommand, Mode=OneTime}"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                            <iconPacks:PackIconMaterial Kind="Plus" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>

                        <Button Grid.Column="2" 
                                Style="{StaticResource FlatButton}" 
                                Command="{Binding Path=ZoomOutCommand, Mode=OneTime}"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}">
                            <iconPacks:PackIconMaterial Kind="Minus" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>

                    </Grid>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>