RayCarrot.Ray1Editor/UI/Views/Editor/Components/EditorMenu.xaml

<Menu x:Class="RayCarrot.Ray1Editor.EditorMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:EditorViewModel}">
    <Menu.Style>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource {x:Type Menu}}" />
    </Menu.Style>

    <!-- File -->

    <MenuItem Header="File">
        <MenuItem Header="Load"
                  Icon="{iconPacks:Material OpenInApp}"
                  Command="{Binding Path=LoadOtherMapCommand, Mode=OneTime}" />
        <MenuItem Header="Save"
                  Icon="{iconPacks:Material ContentSaveOutline}"
                  IsEnabled="False" />
        <Separator />
        <MenuItem Header="Exit"
                  Icon="{iconPacks:Material CloseOutline}"
                  InputGestureText="Alt+F4"
                  Click="MenuItem_OnClick" />
    </MenuItem>

    <!-- Edit -->

    <MenuItem Header="Edit" IsEnabled="False">

    </MenuItem>

    <!-- View -->

    <MenuItem Header="View">
        <MenuItem Header="Pause Editor Scene"
                  IsCheckable="True"
                  IsChecked="{Binding Path=IsPaused}" />
        <MenuItem Header="Reset Position"
                  Icon="{iconPacks:Material MapMarker}"
                  Command="{Binding Path=ResetPositionCommand, Mode=OneTime}" />
        <Separator />
        <MenuItem Header="Animate Objects"
                  IsCheckable="True"
                  IsEnabled="False" />
        <Separator />
        <MenuItem Header="Show Object HitBoxes"
                  IsCheckable="True"
                  IsEnabled="False" />
    </MenuItem>

    <!-- Tools -->

    <MenuItem Header="Tools">
        <MenuItem Header="View/Edit">
            <MenuItem Header="PS1 VRAM"
                      IsEnabled="False" />
            <MenuItem Header="Sprites"
                      IsEnabled="False" />
            <MenuItem Header="Animation"
                      IsEnabled="False" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Edit Editor Colors"
                  Icon="{iconPacks:Material Brush}"
                  IsEnabled="False" />
        <MenuItem Header="Options"
                  Icon="{iconPacks:Material CogOutline}"
                  IsEnabled="False" />
    </MenuItem>

    <!-- Help -->

    <MenuItem Header="Help">
        <MenuItem Header="Show Controls"
                  Icon="{iconPacks:Material KeyboardOutline}"
                  IsEnabled="False" />
        <MenuItem Header="About Ray1Editor"
                  Icon="{iconPacks:Material InformationOutline}"
                  IsEnabled="False" />
    </MenuItem>

    <!-- Debug -->

    <MenuItem Header="Debug" IsEnabled="False" />
</Menu>
