RayCarrot.Ray1Editor/UI/Views/Editor/Components/EditorTab_Layers.xaml

<UserControl x:Class="RayCarrot.Ray1Editor.EditorTab_Layers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
             mc:Ignorable="d"
             d:Width="320"
             d:DataContext="{x:Static local:DesignDataContexts.EditorViewModel}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

    <ScrollViewer Padding="5 10 5 5"
                  VerticalScrollBarVisibility="Auto">

        <ItemsControl ItemsSource="{Binding Path=Layers, Mode=OneTime}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0 0 0 15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="7" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal">

                                <TextBlock VerticalAlignment="Center"
                                           Style="{StaticResource HeaderTextBlock}"
                                           Text="{Binding Path=Header, Mode=OneTime}" />

                                <iconPacks:PackIconMaterial Style="{StaticResource PointerInfoIcon}"
                                                            ToolTip="{Binding Path=Offset, Mode=OneTime}" />

                            </StackPanel>


                            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=ToggleFields, Mode=OneTime}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type local:EditorToggleIconViewModel}">

                                        <ToggleButton Style="{StaticResource MahApps.Styles.ToggleButton.Circle}"
                                                      IsChecked="{Binding Path=Value}"
                                                      IsEnabled="{Binding Path=IsEnabled}"
                                                      Visibility="{Binding Path=IsVisible, Converter={local:BooleanToVisibilityConverter}}"
                                                      ToolTip="{Binding Path=Info, Mode=OneTime}"
                                                      Width="28" Height="28"
                                                      Margin="5 0">
                                            <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind, Mode=OneTime}"
                                                                        Width="14" Height="14" />
                                        </ToggleButton>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                            </ItemsControl>

                        </Grid>

                        <ItemsControl Grid.Row="2"
                                      Style="{StaticResource FieldsItemsControl}"
                                      ItemsSource="{Binding Path=Fields, Mode=OneTime}" />

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

    </ScrollViewer>


</UserControl>