src/Ray1Editor/UI/Resources/Resources.SmallTabItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ray1Editor"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style TargetType="{x:Type local:SmallTabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
        <Setter Property="Padding" Value="0" />
        <Setter Property="IconForeground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                Margin="2"
                                DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SmallTabItem}}}">

                        <iconPacks:PackIconMaterial Kind="{Binding Path=IconKind}"
                                                    Foreground="{Binding Path=IconForeground}"
                                                    Width="14" Height="14"
                                                    Margin="5 0"
                                                    VerticalAlignment="Center" />

                        <ContentControl FontSize="14"
                                        Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                        Content="{Binding Path=Header}"
                                        VerticalAlignment="Center" />

                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>