src/RayCarrot.Ray1Editor/UI/Windows/AboutWindow.xaml

<local:BaseWindow x:Class="RayCarrot.Ray1Editor.AboutWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  mc:Ignorable="d"
                  Title="About Ray1Editor"
                  ResizeMode="NoResize"
                  Width="360"
                  SizeToContent="Height"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  CloseWithEscape="True">

    <local:BaseWindow.RightWindowCommands>
        <metro:WindowCommands DataContext="{x:Static local:R1EServices.App}">
            <Button Content="App Data" ToolTip="{Binding Path=Path_AppDataDir, Mode=OneTime}" Click="AppDataButton_OnClick" />
            <Button Content="GitHub" ToolTip="{Binding Path=Url_Ray1EditorGitHub, Mode=OneTime}" Click="SourceCodeButton_OnClick" />
            <Button Content="Ray1Map" ToolTip="{Binding Path=Url_Ray1Map, Mode=OneTime}" Click="Ray1MapButton_OnClick" />
        </metro:WindowCommands>
    </local:BaseWindow.RightWindowCommands>

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center">

            <TextBlock Text="Ray1Editor"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 15" />

            <TextBlock Text="Ray1Editor is an open-source level editor by RayCarrot primarily created for editing levels in Rayman 1. 
The program was created from the Ray1Map project. Special thanks to Droolie and Ryemanni for their work on Ray1Map!"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>

        </StackPanel>

        <TextBlock x:Name="VersionTextBlock" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   Text="0.0.0.0" />

    </Grid>

</local:BaseWindow>