src/RayCarrot.Ray1Editor/UI/Windows/ChangelogWindow.xaml

<local:BaseWindow x:Class="RayCarrot.Ray1Editor.ChangelogWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
                  mc:Ignorable="d"
                  Title="Version History"
                  Height="640" Width="960"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  CloseWithEscape="True">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Version History"
                   Style="{StaticResource HeaderTextBlock}"
                   HorizontalAlignment="Center"/>

        <TextBox x:Name="ChangelogBox" 
                 Grid.Row="1"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 FontSize="14"
                 VerticalScrollBarVisibility="Auto"
                 Margin="0 10"/>

        <Button Grid.Row="2"
                Content="Continue"
                Click="ContinueButton_OnClick"
                IsDefault="True"
                IsCancel="True"/>

    </Grid>

</local:BaseWindow>