RayCarrot.Ray1Editor/UI/Views/LoadMap/LoadMapView.xaml

<UserControl x:Class="RayCarrot.Ray1Editor.LoadMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:Height="600" d:Width="1024" 
             Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{d:DesignInstance local:LoadMapViewModel}">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Header -->

        <TextBlock Grid.Row="0"
                   Text="Select a level"
                   HorizontalAlignment="Center"
                   FontSize="28"/>

        <Grid Grid.Row="1" 
              Margin="20">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Box Headers -->

            <TextBlock Grid.Column="1"
                       Grid.Row="0"
                       Text="Game"
                       HorizontalAlignment="Center"
                       FontSize="22" />

            <TextBlock Grid.Column="3"
                       Grid.Row="0"
                       Text="Level"
                       HorizontalAlignment="Center"
                       FontSize="22" />

            <!-- Games Selection -->

            <!-- TODO: Allow reordering -->
            <ListBox Grid.Column="1"
                     Grid.Row="2"
                     Style="{StaticResource BorderedListBox}"
                     ItemsSource="{Binding Path=Games, Mode=OneTime}"
                     SelectedItem="{Binding Path=SelectedGame}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Grid Margin="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Path=Header}"
                                           FontSize="16" />

                                <StackPanel Grid.Column="1" 
                                            Orientation="Horizontal">
                                    <StackPanel.Style>
                                        <Style TargetType="{x:Type StackPanel}">
                                            <Setter Property="Visibility" Value="Hidden" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButton}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="15 0 10 0" />
                                        </Style>
                                    </StackPanel.Resources>

                                    <Button Command="{Binding Path=EditCommand, Mode=OneTime}">
                                        <iconPacks:PackIconMaterial Kind="Pencil" Background="Transparent" />
                                    </Button>

                                    <Button Command="{Binding Path=OpenFolderCommand, Mode=OneTime}">
                                        <iconPacks:PackIconMaterial Kind="FolderOutline" Background="Transparent" />
                                    </Button>

                                    <Button Command="{Binding Path=DeleteCommand, Mode=OneTime}">
                                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Background="Transparent" />
                                    </Button>

                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Add Game -->

            <Button Grid.Column="1"
                    Grid.Row="2" 
                    Style="{StaticResource MahApps.Styles.Button.Circle}"
                    Command="{Binding Path=AddGameCommand, Mode=OneTime}"
                    Padding="10" 
                    Margin="10"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Content="{iconPacks:Material Kind=Plus}" />

            <!-- Level Selection -->

            <ListBox Grid.Column="3"
                     Grid.Row="2"
                     Style="{StaticResource BorderedListBox}"
                     ItemsSource="{Binding Path=SelectedGame.Levels}"
                     SelectedItem="{Binding Path=SelectedLevel}">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <Setter Property="IsEnabled" Value="{Binding Path=IsSelectable, Mode=OneTime}" />
                        <EventSetter Event="MouseDoubleClick" Handler="LevelItem_OnMouseDoubleClick" />
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <TextBlock Text="{Binding Path=Header, Mode=OneTime}"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsSelectable}" Value="False">
                                                <DataTrigger.Setters>
                                                    <Setter Property="FontWeight" Value="Bold" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsSelectable}" Value="True">
                                                <DataTrigger.Setters>
                                                    <Setter Property="Margin" Value="20 0 0 0" />
                                                </DataTrigger.Setters>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

        </Grid>

        <!-- Actions -->

        <Grid Grid.Row="2">

            <!-- Settings -->

            <Button Content="Settings"
                    Click="SettingsButton_OnClick"
                    HorizontalAlignment="Left"/>

            <!-- Load Level -->

            <Button Content="Load Level"
                    Command="{Binding Path=LoadMapCommand, Mode=OneTime}"
                    Visibility="{Binding Path=SelectedGame, Converter={local:InvertedObjectNullToVisibilityConverter}}"
                    HorizontalAlignment="Right"/>

        </Grid>

    </Grid>

</UserControl>