src/RayCarrot.Ray1Editor/UI/Views/Editor/Components/EditorTab_General.xaml

<UserControl x:Class="RayCarrot.Ray1Editor.EditorTab_General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
             mc:Ignorable="d"
             d:Width="320"
             d:DataContext="{x:Static local:DesignDataContexts.EditorViewModel}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

    <ScrollViewer Padding="5 10 5 5"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <TextBlock Style="{StaticResource HeaderTextBlock}"
                       Text="Palettes"
                       Margin="0 0 0 7" />

            <ItemsControl Margin="0 0 0 7"
                          ItemsSource="{Binding Path=Palettes, Mode=OneTime}"
                          Grid.IsSharedSizeScope="True">

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 0 0 7">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="PaletteToggle" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <RadioButton Grid.Column="0"
                                         Visibility="{Binding Path=SelectionGroup, Converter={local:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"
                                         GroupName="{Binding Path=SelectionGroup, Mode=OneTime}"
                                         IsChecked="{Binding Path=IsSelected}" />

                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal">

                                <TextBlock Text="{Binding Path=Header, Mode=OneTime}"
                                           VerticalAlignment="Center" />

                                <iconPacks:PackIconMaterial Style="{StaticResource PointerInfoIcon}"
                                                            ToolTip="{Binding Path=Offset, Mode=OneTime}" />

                            </StackPanel>

                            <Button Grid.Column="2"
                                    ToolTip="Edit palette"
                                    Click="EditPaletteButton_OnClick"
                                    Style="{StaticResource FlatButton}">
                                <iconPacks:PackIconMaterial Kind="PencilOutline" Background="Transparent" />
                            </Button>

                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </StackPanel>
    </ScrollViewer>


</UserControl>