src/Ray1Editor/App.xaml

<Application x:Class="Ray1Editor.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup"
             Exit="App_OnExit"
             DispatcherUnhandledException="App_OnDispatcherUnhandledException"
             StartupUri="UI/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- Metro -->

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Purple.xaml" />

                <!-- Local -->

                <ResourceDictionary Source="UI/Resources/Resources.Colors.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.Icons.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.ToolTip.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.PackIcon.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.TextBlock.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.Button.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.ListBox.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.SmallTabItem.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.NumericUpDown.xaml" />
                <ResourceDictionary Source="UI/Resources/Resources.Expander.xaml" />
                <ResourceDictionary Source="UI/Views/Editor/EditorFields/EditorFields.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
