RayCarrot.Ray1Editor/UI/Views/Editor/EditorView.xaml

<UserControl x:Class="RayCarrot.Ray1Editor.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             d:Height="600" d:Width="1024" 
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{x:Static local:DesignDataContexts.EditorViewModel}">

    <UserControl.Resources>
        <!-- TODO: Move to resource dictionary -->
        <Style x:Key="FieldsItemsControl" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Setter Property="Grid.IsSharedSizeScope" Value="True" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentPresenter Margin="0 0 0 10">
                            <ContentPresenter.ContentTemplateSelector>
                                <local:EditorFieldTemplateSelector />
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->

        <local:EditorMenu Grid.Row="0" />

        <!-- Toolbar -->

        <local:EditorToolBar Grid.Row="1" />

        <!-- Editor -->

        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="320" MinWidth="200" />
            </Grid.ColumnDefinitions>

            <!-- Scene -->

            <ContentPresenter Grid.Column="0"
                              Content="{Binding Path=EditorScene}" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"   
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Width="10"  />

            <!--<Separator Grid.Column="1" Style="{StaticResource MahApps.Styles.Separator.StatusBar}" HorizontalAlignment="Center" />-->
            
            <!-- Object Fields -->

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <metro:MetroAnimatedTabControl x:Name="EditorTabControl"
                                               Grid.Row="0"
                                               metro:TabControlHelper.Underlined="TabPanel">

                    <!-- General -->

                    <local:SmallTabItem Header="General" IconKind="CogOutline" IconForeground="{StaticResource GenericActionBrush}">

                        <ScrollViewer Padding="5 10 5 5"
                                      VerticalScrollBarVisibility="Auto" />

                    </local:SmallTabItem>

                    <!-- Layers -->

                    <local:SmallTabItem Header="Layers" IconKind="LayersOutline" IconForeground="{StaticResource TilesBrush}">

                        <ScrollViewer Padding="5 10 5 5"
                                      VerticalScrollBarVisibility="Auto">

                            <ItemsControl ItemsSource="{Binding Path=Layers, Mode=OneTime}">

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="7" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0"
                                                           Style="{StaticResource HeaderTextBlock}"
                                                           Text="{Binding Path=Header, Mode=OneTime}"
                                                           Margin="0 0 0 7" />

                                                <ToggleButton Grid.Column="1" 
                                                              Style="{StaticResource MahApps.Styles.ToggleButton.Circle}"
                                                              IsChecked="{Binding Path=IsVisible}"
                                                              ToolTip="Show layer"
                                                              Width="28" Height="28"
                                                              Content="{iconPacks:Material EyeOutline}" />

                                            </Grid>

                                            <ItemsControl Grid.Row="2" Style="{StaticResource FieldsItemsControl}"
                                                          ItemsSource="{Binding Path=Fields, Mode=OneTime}" />

                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>

                            </ItemsControl>

                        </ScrollViewer>

                    </local:SmallTabItem>

                    <!-- Objects -->

                    <local:SmallTabItem Header="Objects" IconKind="ShapeOutline" IconForeground="{StaticResource ObjectsBrush}">

                        <!-- TODO: ListBox with all objects in the level -->
                        <ListBox ItemsSource="{Binding Path=GameObjects, Mode=OneTime}"
                                 SelectedItem="{Binding Path=SelectedGameObjectItem}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Header, Mode=OneTime}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </local:SmallTabItem>

                    <!-- Properties -->

                    <local:SmallTabItem Header="Properties" IconKind="FileDocumentEditOutline" IconForeground="{StaticResource PropertiesBrush}">

                        <ScrollViewer Padding="5 10 5 5"
                                      VerticalScrollBarVisibility="Auto">

                            <Grid>

                                <Grid
                                    Visibility="{Binding Path=SelectedObject, Converter={local:InvertedObjectNullToVisibilityConverter}}">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Path=SelectedObjectName}"
                                               FontSize="22" />

                                    <ItemsControl Grid.Row="2"
                                                  Style="{StaticResource FieldsItemsControl}"
                                                  ItemsSource="{Binding Path=ObjFields, Mode=OneTime}" />

                                </Grid>

                                <Viewbox
                                    Visibility="{Binding Path=SelectedObject, Converter={local:ObjectNullToVisibilityConverter}}">
                                    <Grid Margin="20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <iconPacks:PackIconMaterial Grid.Column="0" Kind="ShapeOutline" Foreground="{StaticResource ObjectsBrush}" />
                                        <TextBlock Grid.Column="2" Text="Select an Object" />
                                    </Grid>
                                </Viewbox>

                            </Grid>

                        </ScrollViewer>

                    </local:SmallTabItem>

                </metro:MetroAnimatedTabControl>

                <Grid Grid.Row="1">

                    <TextBlock Text="{Binding Path=DebugText}" />

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>