RayCarrot.Ray1Editor/UI/Views/Editor/EditorView.xaml

<UserControl x:Class="RayCarrot.Ray1Editor.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
             mc:Ignorable="d"
             d:Height="600" d:Width="1024" 
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
             d:DataContext="{x:Static local:DesignDataContexts.EditorViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Menu -->

        <local:EditorMenu Grid.Row="0" />

        <!-- Toolbar -->

        <local:EditorToolBar Grid.Row="1" />

        <!-- Editor -->

        <Grid Grid.Row="2"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="340" MinWidth="250" />
            </Grid.ColumnDefinitions>

            <!-- Scene -->

            <ContentPresenter Grid.Column="0"
                              Content="{Binding Path=EditorScene}" />

            <GridSplitter Grid.Column="1"
                          HorizontalAlignment="Center"   
                          VerticalAlignment="Stretch"
                          Background="Transparent"
                          Width="10"  />

            <!-- Editor Fields -->

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <metro:MetroAnimatedTabControl x:Name="EditorTabControl"
                                               Grid.Row="0"
                                               metro:TabControlHelper.Underlined="TabPanel">

                    <!-- General -->

                    <local:SmallTabItem Header="General" IconKind="CogOutline" IconForeground="{StaticResource GenericActionBrush}">

                        <local:EditorTab_General />

                    </local:SmallTabItem>

                    <!-- Layers -->

                    <local:SmallTabItem Header="Layers" 
                                        IconKind="{StaticResource LayersIcon}" 
                                        IconForeground="{StaticResource LayersBrush}">

                        <local:EditorTab_Layers />

                    </local:SmallTabItem>

                    <!-- Objects -->

                    <local:SmallTabItem Header="Objects" 
                                        IconKind="{StaticResource ObjectsIcon}" 
                                        IconForeground="{StaticResource ObjectsBrush}">

                        <local:EditorTab_Objects />

                    </local:SmallTabItem>

                    <!-- Properties -->

                    <local:SmallTabItem Header="Properties" 
                                        IconKind="FileDocumentEditOutline" 
                                        IconForeground="{StaticResource PropertiesBrush}">

                        <local:EditorTab_Properties />

                    </local:SmallTabItem>

                </metro:MetroAnimatedTabControl>

                <Grid Grid.Row="1">

                    <TextBlock Text="{Binding Path=DebugText}" />

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>