src/Ray1Editor/UI/Windows/DialogMessageWindow.xaml

<local:BaseWindow x:Class="Ray1Editor.DialogMessageWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Ray1Editor"
                  mc:Ignorable="d"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  Title="{Binding Path=Title, Mode=OneTime}"
                  ResizeMode="NoResize"
                  SizeToContent="WidthAndHeight" 
                  MinHeight = "200" MinWidth="250"
                  d:DataContext="{x:Static local:DesignDataContexts.DialogMessageViewModel}">

    <Grid MinWidth="430" MinHeight="170" MaxWidth="600">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Path=MessageText, Mode=OneTime}"
                       TextWrapping="Wrap"
                       Margin="20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>

            <Image Margin="5"
                   Width="120"
                   Height="120"
                   Grid.Column="1"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding Path=DialogImageSource, Mode=OneTime}"
                   Visibility="{Binding Path=DialogImageSource, Converter={local:InvertedObjectNullToVisibilityConverter}, Mode=OneTime}"/>

        </Grid>

        <ItemsControl Grid.Row="1" HorizontalAlignment="Right" ItemsSource="{Binding Path=DialogActions}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Path=DisplayText, Mode=OneTime}"
                            ToolTip="{Binding Path=DisplayDescription, Mode=OneTime}"
                            IsDefault="{Binding Path=IsDefault, Mode=OneTime}"
                            IsCancel="{Binding Path=IsCancel, Mode=OneTime}"
                            Command="{Binding Path=ActionCommand, Mode=OneTime}"
                            Click="ActionButton_OnClick"
                            Margin="8"
                            VerticalAlignment="Center"
                            Padding="4"
                            MinWidth="50"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

        </ItemsControl>
    </Grid>
</local:BaseWindow>