src/Ray1Editor/UI/Windows/EditPaletteWindow.xaml

<local:BaseWindow x:Class="Ray1Editor.EditPaletteWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Ray1Editor"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  mc:Ignorable="d"
                  Title="Edit Palette"
                  Width="960" Height="480" 
                  SizeToContent="WidthAndHeight"
                  ResizeMode="NoResize"
                  CloseWithEscape="True" 
                  d:DataContext="{x:Static local:DesignDataContexts.EditPaletteViewModel}">

    <ScrollViewer Padding="10" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <metro:ColorPalette Grid.Column="0"
                                VerticalAlignment="Top"
                                Header="Colors"
                                metro:HeaderedControlHelper.HeaderBackground="Transparent"
                                metro:HeaderedControlHelper.HeaderFontSize="14"
                                metro:HeaderedControlHelper.HeaderFontWeight="Bold"
                                metro:ControlsHelper.ContentCharacterCasing="Normal"
                                SelectedItem="{Binding Path=SelectedItem}"
                                ItemsSource="{Binding Path=Items, Mode=OneTime}"
                                BorderThickness="0">
                <metro:ColorPalette.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding Path=ColorWrap, Mode=OneTime}" />
                    </ItemsPanelTemplate>
                </metro:ColorPalette.ItemsPanel>
                <metro:ColorPalette.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:PaletteEntryViewModel}">
                        <Border x:Name="ColorPresenter"
                                Width="{DynamicResource MahApps.Sizes.ColorListBox.ItemWidth}"
                                Height="{DynamicResource MahApps.Sizes.ColorListBox.ItemHeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{DynamicResource MahApps.Brushes.Tile.Small}">
                            <Border.ToolTip>
                                <MultiBinding Converter="{metro:ColorToNameConverter}">
                                    <Binding Path="Color" />
                                    <Binding Path="ColorNamesDictionary" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=metro:ColorPalette}" />
                                </MultiBinding>
                            </Border.ToolTip>
                            <Grid Background="{Binding Path=Color, Converter={x:Static metro:ColorToSolidColorBrushConverter.DefaultInstance}}" />
                        </Border>
                    </DataTemplate>
                </metro:ColorPalette.ItemTemplate>
            </metro:ColorPalette>

            <Grid Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <metro:ColorCanvas SelectedColor="{Binding Path=SelectedItem.Color}"
                                   IsEnabled="{Binding Path=SelectedItem.IsReadOnly, Converter={local:InvertedBooleanConverter}}"
                                   Width="500"
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" />

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal" 
                            HorizontalAlignment="Right">

                    <Button Content="Cancel"
                            IsCancel="True"/>

                    <Button Content="Accept"
                            Margin="10 0 0 0"
                            IsDefault="True"
                            Click="AcceptButton_OnClick" />

                </StackPanel>

            </Grid>

        </Grid>
    </ScrollViewer>

</local:BaseWindow>