src/Ray1Editor/UI/Windows/SettingsWindow.xaml

<local:BaseWindow x:Class="Ray1Editor.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:Ray1Editor"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  Title="Settings"
                  ResizeMode="NoResize"
                  Width="360"
                  SizeToContent="Height"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  CloseWithEscape="True" 
                  d:DataContext="{d:DesignInstance local:SettingsViewModel}">
    <StackPanel Margin="10">

        <!-- Design -->

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Margin="0 0 0 7"
                   Text="Design" />

        <CheckBox Margin="0 0 0 7"
                  Content="Sync theme"
                  ToolTip="Syncs the app theme with the Windows theme."
                  IsChecked="{Binding Path=SyncTheme}" />

        <metro:ToggleSwitch Margin="0 0 0 7"
                            IsOn="{Binding Path=DarkTheme}"
                            IsEnabled="{Binding Path=SyncTheme, Converter={local:InvertedBooleanConverter}}"
                            HorizontalAlignment="Left"
                            OnContent="Dark"
                            OffContent="Light" />

        <Grid Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Editor theme"
                       Margin="0 0 7 0"
                       VerticalAlignment="Center" />

            <ComboBox Grid.Column="1" 
                      ItemsSource="{Binding Path=EditorColorProfiles, Mode=OneTime}"
                      SelectedItem="{Binding Path=SelectedColorProfile}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Ellipse Grid.Column="0"
                                     Width="16"
                                     Height="16"
                                     Margin="0 0 7 0"
                                     Fill="{Binding ColorPreview, Mode=OneTime, Converter={local:ColorToBrushConverter}}" />

                            <TextBlock Grid.Column="1"
                                       Text="{Binding Path=DisplayName, Mode=OneTime}" />
                            
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        </Grid>

        <!-- Editor -->

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Margin="0 0 0 7"
                   Text="Editor" />

        <CheckBox Margin="0 0 0 7"
                  Content="Pause when inactive"
                  ToolTip="Indicates if the editor should automatically pause when inactive."
                  IsChecked="{Binding Path=PauseWhenInactive}" />

        <Grid Margin="0 0 0 7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <CheckBox Grid.Column="0"
                      Content="Serializer log"
                      ToolTip="Indicates if the binary serializer logging should be enabled, logging any read/write operations. Having this be enabled will slow down the loading and saving in the editor."
                      IsChecked="{Binding Path=EnableSerializerLog}" />

            <Button Grid.Column="2"
                    ToolTip="Open log file"
                    Command="{Binding Path=OpenSerializerLogCommand, Mode=OneTime}"
                    VerticalAlignment="Center"
                    Style="{StaticResource FlatButton}">
                <iconPacks:PackIconMaterial Kind="Launch" Background="Transparent" />
            </Button>

        </Grid>

        <CheckBox Margin="0 0 0 7"
                  Content="Create backup when saving"
                  ToolTip="Indicates if backups are created of the modified files before saving."
                  IsChecked="{Binding Path=CreateBackupOnWrite}" />

        <CheckBox Margin="0 0 0 15"
                  Content="Show debug info"
                  ToolTip="Indicates if debug info shows in the editor."
                  IsChecked="{Binding Path=UI_ShowDebugInfo}" />

        <!-- PS1 -->

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Margin="0 0 0 7"
                   Text="PS1" />

        <Grid Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="MKPSXISO"
                       Margin="0 0 7 0"
                       VerticalAlignment="Center" />

            <!-- Path Box -->

            <TextBox Grid.Column="1"
                     TextWrapping="Wrap"
                     AcceptsReturn="False"
                     MinWidth="100"
                     HorizontalAlignment="Stretch"
                     metro:TextBoxHelper.Watermark="File Path"
                     Text="{Binding Path=PS1_mkpsxisoPath}" />

            <!-- Browse Button -->

            <Button Grid.Column="2"
                    Margin="10 0 0 0"
                    Command="{Binding Path=BrowsemkpsxisoCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Folder"
                                                VerticalAlignment="Center"/>

                    <TextBlock Margin="10 0" 
                               Text="Browse" 
                               VerticalAlignment="Center"/>

                </StackPanel>
            </Button>

        </Grid>

    </StackPanel>

</local:BaseWindow>