RayCarrot.Ray1Editor/UI/Windows/EditorControlsWindow.xaml

<local:BaseWindow x:Class="RayCarrot.Ray1Editor.EditorControlsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
                  mc:Ignorable="d"
                  Title="Editor Controls"
                  ResizeMode="NoResize"
                  Width="360" Height="280" d:DesignHeight="600"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  CloseWithEscape="True">
    <ScrollViewer>
        <StackPanel Margin="10 5">
            <StackPanel.Resources>
                <Style x:Key="Header" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HeaderTextBlock}">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                    <Setter Property="Margin" Value="0 0 0 5" />
                </Style>
            </StackPanel.Resources>

            <TextBlock Style="{StaticResource Header}"
                       Text="Camera"/>

            <TextBlock Text="Right mouse button: Pan" />
            <TextBlock Text="WASD: Pan" />
            <TextBlock Text="Mousewheel: Zoom" />

            <TextBlock Style="{StaticResource Header}"
                       Text="Tiles"/>

            <TextBlock Text="Hold left mouse button: Select" />
            <TextBlock Text="CTRL+V: Paste selection" />
            <TextBlock Text="Hold right mouse button: Tile selection" />

            <TextBlock Style="{StaticResource Header}"
                       Text="Objects"/>

            <TextBlock Text="Left mouse button: Select" />
            <TextBlock Text="Hold left mouse button: Drag" />
            <TextBlock Text="+/-: Change animation frame" />
            <TextBlock Text="DEL: Delete object" />

            <TextBlock Style="{StaticResource Header}"
                       Text="Links"/>

            <TextBlock Text="Left mouse button: Drag" />

        </StackPanel>
    </ScrollViewer>

</local:BaseWindow>