RayCarrot.Ray1Editor/UI/Windows/SettingsWindow.xaml

<local:BaseWindow x:Class="RayCarrot.Ray1Editor.SettingsWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:local="clr-namespace:RayCarrot.Ray1Editor"
                  xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                  mc:Ignorable="d"
                  Title="Settings"
                  ResizeMode="NoResize"
                  Width="360"
                  SizeToContent="Height"
                  Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                  Background="{DynamicResource MahApps.Brushes.ThemeBackground}"
                  CloseWithEscape="True" 
                  d:DataContext="{d:DesignInstance local:SettingsViewModel}">
    <StackPanel Margin="10">

        <!-- Design -->

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Margin="0 0 0 7"
                   Text="Design" />

        <CheckBox Margin="0 0 0 7"
                  Content="Sync theme"
                  ToolTip="Syncs the app theme with the Windows 10 theme"
                  IsChecked="{Binding Path=SyncTheme}" />

        <metro:ToggleSwitch Margin="0 0 0 15"
                            IsOn="{Binding Path=DarkTheme}"
                            IsEnabled="{Binding Path=SyncTheme, Converter={local:InvertedBooleanConverter}}"
                            HorizontalAlignment="Left"
                            OnContent="Dark"
                            OffContent="Light" />

        <!-- Editor -->

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Margin="0 0 0 7"
                   Text="Editor" />

        <CheckBox Margin="0 0 0 7"
                  Content="Pause when inactive"
                  ToolTip="Indicates if the editor should automatically pause when inactive."
                  IsChecked="{Binding Path=PauseWhenInactive}" />

        <CheckBox Margin="0 0 0 7"
                  Content="Serializer log"
                  ToolTip="Indicates if the binary serializer logging should be enabled, logging any read/write operations. Having this be enabled will slow down the loading and saving in the editor."
                  IsChecked="{Binding Path=EnableSerializerLog}" />

        <CheckBox Margin="0 0 0 15"
                  Content="Create backup when saving"
                  ToolTip="Indicates if backups are created of the modified files before saving."
                  IsChecked="{Binding Path=CreateBackupOnWrite}" />

        <!-- PS1 -->

        <TextBlock Style="{StaticResource HeaderTextBlock}"
                   Margin="0 0 0 7"
                   Text="PS1" />

        <Grid Margin="0 0 0 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="MKPSXISO"
                       Margin="0 0 7 0"
                       VerticalAlignment="Center" />

            <!-- Path Box -->

            <TextBox Grid.Column="1"
                     TextWrapping="Wrap"
                     AcceptsReturn="False"
                     MinWidth="100"
                     HorizontalAlignment="Stretch"
                     metro:TextBoxHelper.Watermark="File Path"
                     Text="{Binding Path=PS1_mkpsxisoPath}" />

            <!-- Browse Button -->

            <Button Grid.Column="2"
                    Margin="10 0 0 0"
                    Command="{Binding Path=BrowsemkpsxisoCommand, Mode=OneTime}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Folder"
                                                VerticalAlignment="Center"/>

                    <TextBlock Margin="10 0" 
                               Text="Browse" 
                               VerticalAlignment="Center"/>

                </StackPanel>
            </Button>

        </Grid>

    </StackPanel>

</local:BaseWindow>