src/Ray1Editor/UI/Views/Editor/Components/EditorTab_Properties.xaml

<UserControl x:Class="Ray1Editor.EditorTab_Properties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Ray1Editor"
             mc:Ignorable="d"
             d:Width="320"
             d:DataContext="{x:Static local:DesignDataContexts.EditorViewModel}"
             Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}">

    <ScrollViewer x:Name="PropertiesScrollViewer"
                  Padding="5 10 5 5"
                  VerticalScrollBarVisibility="Auto">

        <Grid>

            <!-- Object Properties -->

            <Grid Visibility="{Binding Path=SelectedObject, Converter={local:InvertedObjectNullToVisibilityConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Header -->

                <Grid Grid.Row="0" Margin="0 0 0 15">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=SelectedObjectName}"
                                   TextWrapping="Wrap"
                                   FontSize="22" />

                        <iconPacks:PackIconMaterial Grid.Column="1"
                                                    Style="{StaticResource PointerInfoIcon}"
                                                    Visibility="Visible"
                                                    Margin="7 0"
                                                    ToolTip="{Binding Path=SelectedObjectOffset}" />

                    </Grid>

                    <Button Grid.Column="1"
                            VerticalAlignment="Center"
                            ToolTip="Delete object"
                            Command="{Binding Path=DeleteSelectedObjectCommand, Mode=OneTime}"
                            Style="{StaticResource FlatButton}">
                        <iconPacks:PackIconMaterial Kind="DeleteOutline" Background="Transparent" />
                    </Button>

                </Grid>

                <!-- Object Fields -->

                <StackPanel Grid.Row="1" Margin="0 0 0 7">

                    <TextBlock Style="{StaticResource HeaderTextBlock}"
                               Text="Object Fields"
                               Margin="0 0 0 7" />

                    <ItemsControl Style="{StaticResource FieldsItemsControl}"
                                  ItemsSource="{Binding Path=ObjFields, Mode=OneTime}" />

                </StackPanel>

                <!-- Object Scripts -->

                <StackPanel Grid.Row="2"
                            Margin="0 0 0 7"
                            Visibility="{Binding Path=SelectedObjectScript, Converter={local:InvertedObjectNullToVisibilityConverter}}">

                    <Grid Margin="0 0 0 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Style="{StaticResource HeaderTextBlock}"
                                   Text="Object Commands" />

                        <Button Grid.Column="1"
                                ToolTip="Edit commands"
                                Visibility="{Binding Path=SelectedObjectCanEditScripts, Converter={local:BooleanToVisibilityConverter}}"
                                Command="{Binding Path=EditSelectedObjectScriptsCommand, Mode=OneTime}"
                                Style="{StaticResource FlatButton}">
                            <iconPacks:PackIconMaterial Kind="PencilOutline" Background="Transparent" />
                        </Button>

                    </Grid>

                    <avalon:TextEditor x:Name="ScriptTextEditor"
                                       Foreground="{DynamicResource MahApps.Brushes.ThemeForeground}"
                                       ShowLineNumbers="True"
                                       SyntaxHighlighting="C++"
                                       HorizontalScrollBarVisibility="Disabled"
                                       VerticalScrollBarVisibility="Disabled"
                                       ScrollViewer.CanContentScroll="False"
                                       IsReadOnly="True"
                                       Margin="0 0 0 7"
                                       PreviewMouseWheel="TextEditor_OnPreviewMouseWheel" />

                </StackPanel>

            </Grid>

            <!-- Default (no object selected) -->

            <Viewbox Visibility="{Binding Path=SelectedObject, Converter={local:ObjectNullToVisibilityConverter}}">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <iconPacks:PackIconMaterial Grid.Column="0"
                                                Kind="{StaticResource ObjectsIcon}"
                                                Foreground="{StaticResource ObjectsBrush}" />
                    <TextBlock Grid.Column="2" Text="Select an Object" />
                </Grid>
            </Viewbox>

        </Grid>

    </ScrollViewer>

</UserControl>