src/Ray1Editor/UI/Views/Editor/EditorFields/EditorFields.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ray1Editor"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <!-- Fields item control -->

    <Style x:Key="FieldsItemsControl" TargetType="{x:Type ItemsControl}" BasedOn="{StaticResource {x:Type ItemsControl}}">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type local:EditorFieldViewModel}">
                    <Grid Margin="0 0 0 7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="FieldHeader" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0"  Orientation="Horizontal">

                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Path=Header, Mode=OneTime}" />

                            <iconPacks:PackIconMaterial Style="{StaticResource InfoIcon}"
                                                        ToolTip="{Binding Path=Info, Mode=OneTime}" />

                        </StackPanel>

                        <ContentPresenter Grid.Column="2">
                            <ContentPresenter.ContentTemplateSelector>
                                <local:EditorFieldTemplateSelector />
                            </ContentPresenter.ContentTemplateSelector>
                        </ContentPresenter>

                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Int -->

    <DataTemplate x:Key="EditorIntFieldTemplate"
                  DataType="{x:Type local:EditorIntFieldViewModel}">
        <metro:NumericUpDown Minimum="{Binding Path=Min, Mode=OneTime}"
                             Maximum="{Binding Path=Max, Mode=OneTime}"
                             Value="{Binding Path=Value}" />
    </DataTemplate>

    <!-- String -->

    <DataTemplate x:Key="EditorStringFieldTemplate"
                  DataType="{x:Type local:EditorStringFieldViewModel}">
        <TextBox MaxLength="{Binding Path=MaxLength, Mode=OneTime}"
                 Text="{Binding Path=Value}" />
    </DataTemplate>

    <!-- Bool -->

    <DataTemplate x:Key="EditorBoolFieldTemplate"
                  DataType="{x:Type local:EditorBoolFieldViewModel}">
        <CheckBox IsChecked="{Binding Path=Value}" />
    </DataTemplate>

    <!-- Drop-down -->

    <DataTemplate x:Key="EditorDropDownFieldTemplate"
                  DataType="{x:Type local:EditorDropDownFieldViewModel}">
        <ComboBox ItemsSource="{Binding Path=Items, Mode=OneTime}"
                  DisplayMemberPath="Header"
                  SelectedIndex="{Binding Path=SelectedItem}" />
    </DataTemplate>

    <!-- Point -->

    <DataTemplate x:Key="EditorPointFieldTemplate"
                  DataType="{x:Type local:EditorPointFieldViewModel}">
        <StackPanel Orientation="Horizontal">
            <metro:NumericUpDown Style="{StaticResource SimpleNumericUpDown}" 
                                 Value="{Binding Path=X, UpdateSourceTrigger=LostFocus}" 
                                 Minimum="{Binding Path=Min, Mode=OneTime}"
                                 Maximum="{Binding Path=Max, Mode=OneTime}" />

            <TextBlock Text="  x  "
                       VerticalAlignment="Center"
                       FontSize="14" />

            <metro:NumericUpDown Style="{StaticResource SimpleNumericUpDown}" 
                                 Value="{Binding Path=Y, UpdateSourceTrigger=LostFocus}" 
                                 Minimum="{Binding Path=Min, Mode=OneTime}"
                                 Maximum="{Binding Path=Max, Mode=OneTime}" />

        </StackPanel>
    </DataTemplate>

</ResourceDictionary>